Tous ces profils sont dans Pack de profils
http://tracfoil.com/tracfoil/fr/telechargement.html
-----
all that airfoils are in Pack de profils
http://tracfoil.com/tracfoil/en/telechargementE.html 

hq010.dat
hq07.dat
hq09.dat
hq1010.dat
hq1012.dat
hq108.dat
hq109.dat
hq1510.dat
hq1511.dat
hq1512.dat
hq158.dat
hq1585.dat
hq159.dat
hq159b.dat
hq2010.dat
hq2012.dat
hq208.dat
hq209.dat
hq2090sm.dat
hq2195.dat
hq2510.dat
hq2511.dat
hq2512.dat
hq258.dat
hq259.dat
hq2590sm.dat
hq259b.dat
hq300gd2rev.dat
hq3010.dat
hq3011.dat
hq3012.dat
hq3013.dat
hq3014.dat
hq3015.dat
hq308.dat
hq309.dat
hq3510.dat
hq3512.dat
hq3513.dat
hq3514.dat
hq3518.dat
hq358.dat
hq359.dat


