;1;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;
;;;;;
;;;;;
;;;;;
;;1;
1;;
;
;;;;
2;1;1;2;;1;
- no foil -;- no foil -;- no foil -;
5;0.3;
;;;
;;
1;3;;
2;2;;;
2;;;
1;;;1;
;;;5;3;0.1;0;5;1;0.05;
Plomb de centrage;=IF(COUNT(SUMPRODUCT(R8:R26,S6-S8:S26)/(S7-S6)),SUMPRODUCT(R8:R26,S6-S8:S26)/(S7-S6),"-");;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;- no foil -;
;
0;0;0;0;0;0;0;




*****************************************************

Commentaire enregistré avec les données modèles, 30 lignes max.

*****************************************************